.about
{
    width: auto;
    height: auto;
    margin-top: 70px;

    background-color: #fff;
}

.about__wrapper
{
    .flexbox ();
    justify-content: flex-start;

    width: 90%;
    margin: 0 auto;
}

.about__img
{
    width: 293px;
    height: 367px;
    margin-right: 65px;
}

.about__info
{
    max-width: 780px;
}

.about__info p:first-child
{
    font-family: 'PTSans', sans-serif;
    font-size: 14px;
    line-height: 30px;

    margin: 0;

    color: #062d55;
}

.about__text
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;

    margin: 0;

    color: #282828;
}

.about__info h2
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 82px;

    margin: 0;

    text-transform: uppercase;

    color: #1b1b1b;
}

.about__info a
{
    display: inline-block;

    margin-top: 40px;
}
