.btn
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 37px;

    height: 37px;

    text-decoration: none;

    color: #fff;
    border-radius: 5px;
    background-color: #ef4439;
    &--callback
    {
        padding: 0 35px;
    }
    &--pick-auto
    {
        padding: 0 105px;
    }
    &--subscribe
    {
        padding: 0 116px;
    }
    &--about
    {
        padding: 0 107px;

        color: #21204b;
        border: 2px solid #21204b;
        background-color: inherit;
    }
    &--footer-subscribe
    {
        padding: 0 23px;

        border: 2px solid #9b9b9b;
        border-radius: 0;
    }
}
