@font-face {
  font-family: "MuseoSans";
  src: local("MuseoSans"),
    url("../fonts/museosanscyrl_300.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MuseoSans";
  src: local("MuseoSans"),
    url("../fonts/museosanscyrl_500.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MuseoSans";
  src: local("MuseoSans"),
    url("../fonts/museosanscyrl_700.woff") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "MuseoSans";
  src: local("MuseoSans"),
    url("../fonts/museosanscyrl_500_italic.woff") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "PTSans";
  src: local("PTSans"),
    url("../fonts/PTSansRegular.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: local("Raleway"),
    url("../fonts/RalewayRegular.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: local("Raleway"),
    url("../fonts/RalewayBold.woff") format("truetype");
  font-weight: bold;
  font-style: normal;
}


