.news
{
    width: auto;
    height: auto;
    margin-top: 80px;

    background-color: #fff;
}

.news__wrapper
{
    width: 90%;
    margin: 0 auto;
}

.news__wrapper h1
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;

    margin: 0 15px;

    text-align: center;
    text-transform: uppercase;

    color: #1b1b1b;
}

.news__inner
{
    margin-top: 45px;

    .flexbox ();
    justify-content: space-between;
}

.news__inner span
{
    color: #f04e43;
}

.news__inner h3
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;

    margin: 0;

    color: #1b1b1b;
}

.news__main
{
    font-size: 0;

    max-width: 265px;
}

.news__section
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 13px;

    display: inline-block;

    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 5px;

    color: #999;
}

.news__descr
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;

    margin-top: 10px;
    margin-bottom: 0;

    color: #9b9b9b;
}

.news__other
{
    flex-direction: column;

    max-width: 450px;

    .flexbox ();
    justify-content: space-between;
}

.news__other-1,
.news__other-2
{
    .flexbox ();
    justify-content: space-between;
}

.news__other-1 img,
.news__other-2 img
{
    height: 120px;
    margin-right: 30px;
}

.news__other .news__section
{
    margin: 0;
    margin-bottom: 5px;
}

.news__subscribe
{
    max-width: 360px;

    background-color: #e7e7ec;
}

.news__subscribe h2
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;

    margin: 15px 0;

    text-align: center;

    color: #202020;
}

.news__subscribe p
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;

    text-align: center;

    color: #0a2e4e;
}

.news__subscribe input
{
    width: 325px;
    height: 32px;
    margin-top: 10px;
    margin-right: 17px;
    margin-left: 17px;

    border: none;
}

.news__subscribe label
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;

    margin-left: 17px;

    color: #0a2e4e;
}

.news__subscribe a
{
    display: inline-block;

    margin-top: 25px;
    margin-right: 17px;
    margin-left: 17px;
}

.banner
{
    max-width: 1170px;
    min-height: 125px;
    margin: 0 auto;
    margin-top: 100px;

    background-image: url('../img/over-banner.jpg');
    background-repeat: no-repeat;
}

.banner h3
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    line-height: 28px;

    color: #fff;
}

.news__main-info,
.news__other-1,
.news__other-2
{
    position: relative;
}

.news__main-info a,
.news__other-1 a,
.news__other-2 a
{
    position: absolute;
    right: 0;
    bottom: 0;

    width: 30px;
    height: 0;

    cursor: pointer;

    border-bottom: 40px solid #ef4136;
    border-left: 20px solid transparent;
    &::before
    {
        position: absolute;
        top: 13px;
        left: 5px;

        display: block;

        width: 10px;
        height: 10px;

        content: '';
        transform: rotate(-135deg);

        border-bottom: 2px solid #fff;
        border-left: 2px solid #fff;
    }
}
