.offer
{
    width: auto;
    height: auto;

    background-color: #fff;
}

.offer__wrapper
{
    .flexbox ();
    justify-content: space-between;

    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}

.offer__slider
{
    .flexbox ();
    align-items: center;

    position: relative;

    flex-direction: column;

    width: 65%;
    max-width: 750px;
    margin-right: 30px;
    margin-left: 15px;
}

.offer__slider h2
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 50px;

    display: block;

    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-left: 25px;

    color: #fff;
    background-color: #161441;
}

.offer__list
{
    margin: 0 auto;

    .ul-clear();
}

.offer__list img
{
    height: 100%;
}

.offer__item
{
    display: none;
    &--active
    {
        flex-direction: column;

        .flexbox ();
    }
}

.offer__car
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 0;
    font-weight: 700;

    width: 100%;

    text-align: right;

    color: #fff;
    background-color: #161441;
}

.offer__car p
{
    font-size: 18px;
    line-height: 48px;

    display: inline-block;

    margin: 0;
    margin-right: 145px;
    margin-left: 80px;
    &:last-of-type
    {
        font-size: 24px;

        margin-right: 15px;
        margin-left: 0;
    }
}

.slider__controls-1
{
    position: absolute;
    bottom: 0;
    left: 10px;

    width: 60px;
    height: 40px;
}

.slider__control-1
{
    position: absolute;

    display: block;

    width: 20px;
    height: 30px;

    cursor: pointer;

    background-repeat: no-repeat;
    background-position: center;
    &--prev
    {
        left: 5px;

        background-image: url('../img/arrow-prev.png');
    }
    &--next
    {
        right: 5px;

        background-image: url('../img/arrow-next.png');
    }
}

.offer__search
{
    width: 35%;
    margin-right: 15px;

    background-color: #e7e7ec;
}

.offer__form-name
{
    margin-bottom: 10px;
    padding-top: 15px;
    padding-right: 5px;
    padding-left: 8px;

    .flexbox ();
    justify-content: space-between;
    align-items: baseline;
}

.offer__form-name h2
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;

    margin: 0;

    color: #0a2e4e;
}

.offer__form-name a
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;

    color: #0a2e4e;
}

.offer__form
{
    padding-right: 20px;
    padding-left: 15px;
}

.offer__form fieldset,
.offer__form select
{
    margin: 0;

    border: none;
}

.filter__brand select,
.filter__model select
{
    width: 100%;
    height: 32px;
}

.offer__form legend
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;

    color: #0a2e4e;
}

.filter__year select
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;

    width: 72px;
    height: 32px;
    margin-right: 0;

    color: #666;
    &:last-child
    {
        margin-left: -2px;
    }
}

.filter__wrapper
{
    .flexbox ();
    &:last-of-type
    {
        margin-bottom: 15px;
    }
}

.filter__wrapper fieldset
{
    width: 50%;
}

.filter__body-type select
{
    width: 100%;
    height: 32px;
    margin-right: 25px ;
}

.filter__transmission select
{
    width: 100%;
    height: 32px;
    margin-right: 20px;
    margin-left: 0;
}

.filter__fuel select
{
    width: 100%;
    height: 32px;
}

.filter__engine select
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;

    width: 72px;
    height: 32px;
    margin-right: 0;

    color: #666;
    &:last-child
    {
        margin-left: -2px;
    }
}

.filter__price
{
    position: relative;
}

.filter__price-list
{
    position: absolute;
    top: 0;
    left: 70px;

    .ul-clear();
    .flexbox ();
}

.filter__price-item
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 10px;
    line-height: 20px;

    width: 30px;
    height: 20px;
    margin-right: 3px;

    cursor: pointer;
    text-align: center;

    border-radius: 3px;
    background-color: #e1e1e1;
    &--active
    {
        background-color: #fff;
        box-shadow: 1px 1px 1px 0 rgba(222, 222, 226, .1);
    }
}

.filter__price select
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;

    width: 72px;
    height: 32px;
    margin-top: 5px;
    margin-right: 0;

    color: #666;
    &:last-child
    {
        margin-left: -2px;
    }
}

.filter__sort
{
    position: relative;
}

.filter__sort-label
{
    font-family: 'MuseoSans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;

    position: absolute;
    top: 35px;
    left: 60px;

    color: #0a2e4e;
    &::after
    {
        position: absolute;
        top: 0;
        left: -30px;

        display: block;

        width: 20px;
        height: 20px;

        content: '';

        background-color: #fff;
    }
    &::before
    {
        position: absolute;
        z-index: 10;
        top: 2px;
        left: -27px;

        display: none;

        width: 12px;
        height: 8px;

        content: '';
        transform: rotate(-45deg);

        border-bottom: 4px solid #000;
        border-left: 4px solid #000;
    }
}

.filter__sort-check:checked + .filter__sort-label::before
{
    display: block;
}

.filter__sort input
{
    display: none;
}

.offer__form button
{
    display: block;

    margin: 0 auto;
    margin-top: -1.5px;
    margin-bottom: 10px;

    border: none;
}
